.new-collections{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 100px;
}

.new-collections h1{
    color:chocolate ;
    font-size: 60px;
    font-weight: 600;
}

.hr hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 50px;
    justify-content: center;
    align-items: center;
}


@media(max-width:1280px){
    .new-collections h1{
        font-size: 40px;
    }
    .hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 40px;
        margin-top: 30px;
    }
}

@media(max-width:1024px){
    .new-collections h1{
        font-size: 30px;
    }
    .hr{
        width: 200px;
        height: 3px;
    }
    .collections{
        gap: 20px;
        margin-top: 20px;
    }
}

@media(max-width:800px){
    .new-collections{
        gap: 6px;
        background: none;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .hr{
        width: 204px;
    }
    .collections{
        gap: 50px;
    }
}


@media(max-width:500px){
    .new-collections h1{
        font-size: 40px;
    }
    .hr{
        width: 290px;
        height: 3px;
    }
    .collections{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 20px;
    }
}